<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="animationPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="timeLbl" layoutX="732.0" layoutY="28.0" text="1" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="pressN" layoutX="14.0" layoutY="58.0" prefHeight="17.0" prefWidth="196.0" text="PRESS N TO CHANGE ROCKETS" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="levelLbl" layoutX="394.0" layoutY="28.0" prefHeight="17.0" prefWidth="215.0" text="LEVEL" textFill="WHITE" />
   </children>
</Pane>
